<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <div id="tab1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png"
            alt="fb" height="90px" width="90px" id="navpic">
            <div id="web">My Website</div>
            <div id="date">
                <p>Sunday, 14 Feb 2016</p>
                <input type="text" placeholder="Search Here">
            </div>
        </div>
        <table align="center">
            <tr style="background-color: rgb(130, 9, 130); text-align: center;">
                <td class="link"><a style="color: white; text-decoration: none;" href="index.html">Home</a></td>
                <td class="link"><a style="color: white; text-decoration: none;" href="form.html">Form</a></td>
                <td class="link"><a style="color: white; text-decoration: none;" href="table.html">Table</a></td>
                <td class="link"><a style="color: white; text-decoration: none;" href="news.html">News Portal</a></td>
                <td class="link"><a style="color: white; text-decoration: none;" href="img.html">Image</a></td>
                <td class="link"><a style="color: white; text-decoration: none;" href="contact.html">Contact</a></td>
            </tr>
        </table>
    </div>
    <div>
        <p align="center">This is a sample Table</p>
        <table border="1" align="center">
            <tr style="background-color: green; height: 50px;">
                <th style="width: 220px;">
                    Title 1
                </th>
                <th style="width: 220px;">
                    Title2
                </th>
                <th style="width: 220px;">
                    Title3
                </th>
                <th style="width: 220px;">
                    Title4
                </th>
                <th style="width: 220px;">
                    Title5
                </th>
            </tr>
            <tr style="height: 50px;">
                <td>Cell 11</td>
                <td>Cell 12</td>
                <td>Cell 13</td>
                <td>Cell 14</td>
                <td>Cell 15</td>
            </tr>
            <tr style="height: 50px;">
                <td>Cell 21</td>
                <td>Cell 22</td>
                <td colspan="2" rowspan="2" style="background-color: red; text-align: center;">Cell 23</td>
                <td>Cell 25</td>
            </tr>
            <tr style="height: 50px;">
                <td>Cell 31</td>
                <td>Cell 32</td>
                <td>Cell 35</td>
            </tr>
            <tr style="height: 50px;">
                <td>Cell 41</td>
                <td>Cell 42</td>
                <td>Cell 43</td>
                <td>Cell 44</td>
                <td>Cell 45</td>
            </tr>
        </table>
    </div>
</body>
</html>